<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose One"/>
    <RadioGroup
        android:id="@+id/rgVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <RadioButton
            android:id="@+id/rbBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike"/>


        <RadioButton
            android:id="@+id/rbCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"/>
        <RadioButton
            android:id="@+id/rbCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycle"
            />



    </RadioGroup>

    <ImageView android:id="@+id/ivShow"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/ic_launcher_background"/>



</LinearLayout>
